apiVersion: v1
appVersion: "1.0"
description: Dynamic DNS using DigitalOcean's DNS Services
name: digitalocean-dyndns
version: 1.0.1
keywords:
- digitalocean
- dynamicdns
home: https://github.com/billimek/billimek-charts/tree/master/charts/digitalocean-dyndns
icon: https://i.imgur.com/cS6iqXD.png
sources:
- https://github.com/tunix/digitalocean-dyndns
- https://github.com/billimek/billimek-charts
maintainers:
- name: billimek
  email: jeff@billimek.com
