apiVersion: v1
name: speedtest
version: 2.0.1
appVersion: 1.0.0
description: periodic speedtest and save the results to InfluxDB
keywords:
- speedtest
- influxdb
- grafana
home: https://github.com/billimek/billimek-charts/tree/master/charts/speedtest
icon: https://i.imgur.com/nDYjKk8.png
sources:
- https://github.com/billimek/Speedtest-for-InfluxDB-and-Grafana
- https://github.com/billimek/billimek-charts
maintainers:
- name: billimek
  email: jeff@billimek.com
