apiVersion: v1
appVersion: "v1.16.0"
description: A self-hosted data logger for your Tesla 🚘
name: teslamate
version: 2.0.3
keywords:
  - teslamate
  - tesla
home: https://github.com/billimek/billimek-charts/tree/master/charts/teslamate
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Tesla_Motors.svg/793px-Tesla_Motors.svg.png
sources:
  - https://github.com/adriankumpf/teslamate
maintainers:
  - name: billimek
    email: jeff@billimek.com
